FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install Python and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    git \
    build-essential \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    libglvnd0 \
    libglx0 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python
RUN ln -sf /usr/bin/python3.10 /usr/bin/python && \
    ln -sf /usr/bin/python3.10 /usr/bin/python3

# Upgrade pip
RUN python -m pip install --upgrade pip

# Copy dependency files
COPY requirements.txt requirements-gpu.txt requirements-dev.txt ./
COPY pyproject.toml ./
COPY README.md ./

# Copy source code
COPY docs2synth/ ./docs2synth/
COPY tests/ ./tests/
COPY scripts/ ./scripts/

# Install Python dependencies
RUN pip install -r requirements-gpu.txt && \
    pip install -r requirements.txt && \
    pip install -r requirements-dev.txt && \
    pip install -e .

# Create directories for data and logs
RUN mkdir -p /app/data /app/logs

# Expose port if needed (for future web services)
# EXPOSE 8000

# Default command
CMD ["/bin/bash"]
